curl --location 'http://localhost:9090/oas/update/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userId": 0,
    "firstName": "Kathir",
    "lastName": "Prem",
    "emailAddress": "prem@test.com",
    "mobileNumber": "123456789",
    "suPassword": "12345678",
    "userTypeId": 3
}'



curl --location 'http://localhost:9090/oas/login/user' \
--header 'Content-Type: application/json' \
--data-raw '{
    "emailAddress": "kada@test.com",
    "userPassword": "11223344"
}'


curl --location 'http://localhost:9090/oas/update/specialization' \
--header 'Content-Type: application/json' \
--data '{
    "userId": 3,
    "specializationId": 4
}'



curl --location --request POST 'http://localhost:9090/oas/get/specializations'

curl --location 'http://localhost:9090/oas/update/consultant/availability' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=4B34A6392CA26B84C29D69E3535F4804' \
--data '{
    "dayNumber":4,
    "fromTime":"06:00:00",
    "toTime":"10:00:00",
    "userId":3
}'

curl --location 'http://localhost:9090/oas/update/consultant/deviation' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=4B34A6392CA26B84C29D69E3535F4804' \
--data '{
    "fromDateTime":"2023-08-31 07:00:00",
    "toDateTime":"2023-08-31 08:00:00",
    "userId":3
}'


curl --location 'http://localhost:9090/oas/update/consultant/appointment' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=4B34A6392CA26B84C29D69E3535F4804' \
--data '{
    "appointmentId": 0,
    "appointmentDateTime": "2023-08-11 07:00:00",
    "consultantId": 1,
    "userId": 2
}'