<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Mukta');

        body {
            font-family: 'Mukta', sans-serif;
            height: 100vh;
            min-height: 550px;
            background-image: url(bg-img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
            color: #444444;
        }

        .login-reg-panel {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 70%;
            right: 0;
            left: 0;
            margin: auto;
            height: 400px;
            background-color: rgba(2, 13, 75, 0.9);
        }

        .white-panel {
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            width: 40%;
            right: calc(50% - 50px);
            transition: .3s ease-in-out;
            z-index: 0;
            box-shadow: 0 0 15px 9px #00000096;
            top: -173px;
            height: 711px;
        }

        .login-reg-panel input[type="radio"] {
            position: relative;
            display: none;
        }

        .login-reg-panel {
            color: #B8B8B8;
        }

        .login-reg-panel #label-login,
        .login-reg-panel #label-register {
            border: 1px solid #9E9E9E;
            padding: 5px 5px;
            width: 150px;
            display: block;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }

        .login-info-box {
            width: 30%;
            padding: 0 50px;
            top: 20%;
            left: 0;
            position: absolute;
            text-align: left;
        }

        .register-info-box {
            width: 30%;
            padding: 0 50px;
            top: 20%;
            right: 0;
            position: absolute;
            text-align: left;

        }

        .right-log {
            right: 50px !important;
        }

        .login-show,
        .register-show {
            z-index: 1;
            display: none;
            opacity: 0;
            transition: 0.3s ease-in-out;
            color: #242424;
            text-align: left;
            padding: 50px;
        }

        .show-log-panel {
            display: block;
            opacity: 0.9;
        }

        .login-show input[type="text"],
        .login-show input[type="password"] {
            width: 100%;
            display: block;
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #b5b5b5;
            outline: none;
        }

        .login-show input[type="button"] {
            max-width: 150px;
            width: 100%;
            background: #444444;
            color: #f9f9f9;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 2px;
            float: right;
            cursor: pointer;
        }

        .login-show a {
            display: inline-block;
            padding: 10px 0;
        }

        .register-show input[type="text"],
        .register-show input[type="password"] {
            width: 100%;
            display: block;
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #b5b5b5;
            outline: none;
        }

        .register-show input[type="button"] {
            max-width: 150px;
            width: 100%;
            background: #444444;
            color: #f9f9f9;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 2px;
            float: right;
            cursor: pointer;
        }

        .btn {
            max-width: 150px;
            width: 100%;
            background: #444444;
            color: #f9f9f9;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 2px;
            float: right;
            cursor: pointer;
        }

        .credit {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #3B3B25;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            z-index: 99;
        }

        a {
            text-decoration: none;
            color: #0a0138;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="login-reg-panel">
        <div class="login-info-box">
            <h2>Have an account?</h2>
            <p></p>
            <label id="label-register" for="log-reg-show">Login</label>
            <input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
        </div>

        <div class="register-info-box">
            <h2>Don't have an account?</h2>
            <p></p>
            <label id="label-login" for="log-login-show">Register here</label>
            <input type="radio" name="active-log-panel" id="log-login-show">
        </div>

        <div class="white-panel">
            <div class="login-show">
                <h2>LOGIN</h2>
                <input id="uname" type="text" placeholder="Email" required>
                <input id="upassword" type="password" placeholder="Password" required>
                <input type="button" value="Login" onclick="userLogin();">
                <a data-toggle="modal" data-target="#myModal" onclick="resetUserMsgFlag();">Forgot password?</a>
            </div>
            <div class="signup" id="signupDiv">
                <form id="signupform">
                    <div class="register-show">
                        <h2>REGISTER</h2>
                        <input id="fName" name="firstName" type="text" placeholder="FirstName" required>
                        <input id="lName" name="lastName" type="text" placeholder="LastName" required>
                        <input id="email" name="emailAddress" type="text" placeholder="Email" required>
                        <input id="mobile" name="mobileNumber" type="text" placeholder="MobileNumber" required>
                        <input id="password" name="suPassword" type="password" placeholder="Password" required>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="userTypeId" name="userTypeId" value="2">
                            <label class="form-check-label" for="userTypeId" style="
                            font-size: 15px;
                            font-family: 'Mukta';
                        "> Consultant</label> 

                            <br>
                            <input class="form-check-input" type="checkbox" id="userTypeId" name="userTypeId" value="3">
                            <label class="form-check-label" for="userTypeId" style="
                            font-size: 15px;
                            font-family: 'Mukta';
                        ">Job Seeker</label><br><br><br>
                        </div>
                        <button type="submit" class="btn" id="btnsignup">signup</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <script type="text/javascript">

        $('#signupform').submit(function (e) {
            console.log('form submit');
            var formData = $('#signupform').serialize();
            e.preventDefault();
            var formData = $(this).serializeArray();
            var values = {};

            $.map(formData, function (n, i) {
                values[n['name']] = n['value'];
            });
            console.log(values);

            $.ajax({
                url: 'http://localhost:9090/oas/update/user',
                type: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                dataType: 'json',
                data: JSON.stringify(values),
                success: function (data) {
                    console.log(data);
                    if (data.res == false) {
                        alert(data.message);
                    } else {
                        window.location.reload();
                    }
                }
            });
        });

        function resetUserMsgFlag() {
            document.getElementById("returnMessage").textContent = "";
            document.getElementById("userEmailAddress").value = "";
        }

        function userLogin() {
            var uname = document.getElementById("uname").value;
            var upassword = document.getElementById("upassword").value;
            console.log(uname);
            console.log(upassword);

            var obj = {
                emailAddress: uname,
                userPassword: upassword
            };

            console.log(obj);

            $.ajax({
                url: 'http://localhost:9090/oas/login/user',
                type: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                dataType: 'json',
                data: JSON.stringify(obj),
                success: function (data) {
                    console.log(data);
                    if (data.res == false) {
                        alert(data.message);
                    } else {
                        localStorage.setItem('userTypeId', data.value.userTypeId);
                        localStorage.setItem('userId', data.value.userId);
                        localStorage.setItem('lastName', data.value.lastName);

                        if (data.value.userTypeId == 1) {

                            window.location.href = "home-admin.html";
                        }

                        if (data.value.userTypeId == 3) {
                            window.location.href = "home-jobseeker.html";
                        }

                        if (data.value.userTypeId == 2) {
                            window.location.href = "home-consultant.html";
                        }
                    }
                }
            });
        }


        $(document).ready(function () {
            $('.login-info-box').fadeOut();
            $('.login-show').addClass('show-log-panel');
            $('input[name="userTypeId"]').change(function () {
                $('input[name="userTypeId"]').not(this).prop('checked', false);
            });
        });


        $('.login-reg-panel input[type="radio"]').on('change', function () {
            if ($('#log-login-show').is(':checked')) {
                $('.register-info-box').fadeOut();
                $('.login-info-box').fadeIn();

                $('.white-panel').addClass('right-log');
                $('.register-show').addClass('show-log-panel');
                $('.login-show').removeClass('show-log-panel');

            }
            else if ($('#log-reg-show').is(':checked')) {
                $('.register-info-box').fadeIn();
                $('.login-info-box').fadeOut();

                $('.white-panel').removeClass('right-log');

                $('.login-show').addClass('show-log-panel');
                $('.register-show').removeClass('show-log-panel');
            }
        });


        function resetPassword() {
            var uname = document.getElementById("userEmailAddress").value;
            console.log(uname);
            var obj = {
                userEmailAddress: uname
            };

            console.log(obj);

            $.ajax({
                url: 'http://localhost:9090/oas/user/reset/password',
                type: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                dataType: 'json',
                data: JSON.stringify(obj),
                success: function (data) {
                    document.getElementById("returnMessage").textContent = data.message;

                }
            });
        }
    </script>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="login-show">
                        <h2>User Email</h2>
                        <input id="userEmailAddress" name="userEmailAddress" type="text" placeholder="Email">
                        <input type="button" value="Reset Password" onclick="resetPassword();">
                    </div>
                    <div class="login-show">
                        <h2 id="returnMessage"></h2>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>

        <div class="modal fade" id="modelspecify" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-show">
                            <h2>Select the specification</h2>
                            <input id="userEmailAddress" name="userEmailAddress" type="text" placeholder="Email">
                            <input type="button" value="Reset Password" onclick="resetPassword();">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
    
            </div>
</body>

</html>